{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "D2Settings": {
    "FileName": "d2",
    "Arguments": "- -"
  },
  "AllowedHosts": "*"
}